irb(main):013:0* Brewery.last
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries"  ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 8, name: "BrewDog", year: 2007, created_at: "2015-01-25 21:04:00", updated_at: "2015-01-25 21:04:00">
irb(main):014:0> b = _
=> #<Brewery id: 8, name: "BrewDog", year: 2007, created_at: "2015-01-25 21:04:00", updated_at: "2015-01-25 21:04:00">
irb(main):015:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 8], ["created_at", "2015-01-25 21:18:33.458124"], ["updated_at", "2015-01-25 21:18:33.458124"]]
   (139.3ms)  commit transaction
=> #<Beer id: 21, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2015-01-25 21:18:33", updated_at: "2015-01-25 21:18:33">
irb(main):016:0> b.beers
  Beer Load (0.6ms)  SELECT "beers".* FROM "beers" WHERE "beers"."brewery_id" = ?  [["brewery_id", 8]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Beer id: 21, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2015-01-25 21:18:33", updated_at: "2015-01-25 21:18:33">]>
irb(main):017:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 8], ["created_at", "2015-01-25 21:19:28.691912"], ["updated_at", "2015-01-25 21:19:28.691912"]]
   (136.4ms)  commit transaction
=> #<Beer id: 22, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2015-01-25 21:19:28", updated_at: "2015-01-25 21:19:28">
irb(main):018:0> punk = Beers.find_by name:"Punk IPA"
NameError: uninitialized constant Beers
	from (irb):18
	from /home/johanna/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:110:in `start'
	from /home/johanna/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:9:in `start'
	from /home/johanna/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/johanna/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/johanna/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/johanna/Documents/RoR/ratebeer/bin/rails:8:in `<top (required)>'
	from /home/johanna/.rbenv/versions/2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /home/johanna/.rbenv/versions/2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from -e:1:in `<main>'
irb(main):019:0> punk = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 21, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2015-01-25 21:18:33", updated_at: "2015-01-25 21:18:33">
irb(main):020:0> punk.ratings.create score:5
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 21], ["created_at", "2015-01-25 21:20:18.692461"], ["updated_at", "2015-01-25 21:20:18.692461"]]
   (149.4ms)  commit transaction
=> #<Rating id: 5, score: 5, beer_id: 21, created_at: "2015-01-25 21:20:18", updated_at: "2015-01-25 21:20:18">
irb(main):021:0> punk = Beer.find_by name:"Nanny State"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 22, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2015-01-25 21:19:28", updated_at: "2015-01-25 21:19:28">
irb(main):022:0> punk.ratings.create score:7
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 22], ["created_at", "2015-01-25 21:20:46.694702"], ["updated_at", "2015-01-25 21:20:46.694702"]]
   (147.2ms)  commit transaction
=> #<Rating id: 6, score: 7, beer_id: 22, created_at: "2015-01-25 21:20:46", updated_at: "2015-01-25 21:20:46">
irb(main):023:0> 
irb(main):024:0* punk.ratings.create score:73
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 73], ["beer_id", 22], ["created_at", "2015-01-25 21:20:50.543860"], ["updated_at", "2015-01-25 21:20:50.543860"]]
   (163.5ms)  commit transaction
=> #<Rating id: 7, score: 73, beer_id: 22, created_at: "2015-01-25 21:20:50", updated_at: "2015-01-25 21:20:50">
irb(main):025:0> punk.ratings.create score:8
   (0.2ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 8], ["beer_id", 22], ["created_at", "2015-01-25 21:20:55.401923"], ["updated_at", "2015-01-25 21:20:55.401923"]]
   (137.5ms)  commit transaction
=> #<Rating id: 8, score: 8, beer_id: 22, created_at: "2015-01-25 21:20:55", updated_at: "2015-01-25 21:20:55">
irb(main):026:0> punk = Beer.find_by name:"Punk IPA"
  Beer Load (0.3ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 21, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2015-01-25 21:18:33", updated_at: "2015-01-25 21:18:33">
irb(main):027:0> punk.ratings.create score:8
   (0.2ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 8], ["beer_id", 21], ["created_at", "2015-01-25 21:21:08.747565"], ["updated_at", "2015-01-25 21:21:08.747565"]]
   (143.8ms)  commit transaction
=> #<Rating id: 9, score: 8, beer_id: 21, created_at: "2015-01-25 21:21:08", updated_at: "2015-01-25 21:21:08">
irb(main):028:0> 
irb(main):029:0* punk.ratings.create score:2
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 21], ["created_at", "2015-01-25 21:21:14.378118"], ["updated_at", "2015-01-25 21:21:14.378118"]]
   (248.2ms)  commit transaction
=> #<Rating id: 10, score: 2, beer_id: 21, created_at: "2015-01-25 21:21:14", updated_at: "2015-01-25 21:21:14">
irb(main):030:0> punk.ratings.create score:7
   (0.2ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 7], ["beer_id", 21], ["created_at", "2015-01-25 21:21:17.471165"], ["updated_at", "2015-01-25 21:21:17.471165"]]
   (138.9ms)  commit transaction
=> #<Rating id: 11, score: 7, beer_id: 21, created_at: "2015-01-25 21:21:17", updated_at: "2015-01-25 21:21:17">
irb(main):031:0> 

